[databases]
pg_cluster_db_conn_1 = pq://<db_user>:<db_user_password>@xxx.xxx.xxx.xxx:15432/postgres

[main]
application_name = pg_cluster_backend
threads_num = 10
conn_exception_sleep_interval = 3
reconnect_attempt = 3

[test]
accounts = 100

[log]
log_level = Info                # Debug, Info, Error
log_sql = 1
file_maxmbytes = 50
file_backupcount = 5